=begin pod

=head1 NAME

B<Demo> - Demonstrates access to C<$?DISTRIBUTION>
          "resources" for installed module distributions

=head1 SYNOPSIS

=begin code :lang<raku>
use Demo;
=end code

=head1 DESCRIPTION

B<Demo> aims to demonstrate use of the special variable,
C<$?DISTRIBUTION>, to access files
included in an installed module distribution.

This module has a binary executable, C<demo>, which, when executed,
shows the results of using the variable to access the following
file (all text files, but any type file should work):

=begin code
resources/file1      # <== listed in the C<META6.json> file
resources/file2      # <== listed in the C<META6.json> file
resources/sdir/file3 # <== listed in the C<META6.json> file
lib/Demo.rakumod     # <== listed in the C<META6.json> file
t/01-basic.rakutest  # <== B<NOT> listed in the C<META6.json> file
=end code

The provided subroutines may be used to provide users of the
installed module to access the contents of resources files.

For the moment, authors must list the desired resources twice:
once in the C]META6.json> file and once in the source code's
C<resources> directory.

Eventally, C<App::Mi6>'s C<mi6> binary program's C<build> command
will ensure the C<META6.json>'s C<resources> list is the exact
duplicate of the source C<resources> directory so the author
will not have to maintain two lists.

=head1 CREDITS

Thanks to Nick Logan (@ugexe on Github and IRC #raku) for his advice and his powerful C<zef> program.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it
under the Artistic License 2.0.

=end pod
